In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

train_df = pd.read_csv('./airplane/train.csv')
test_df = pd.read_csv('./airplane/test.csv')

In [3]:
train_df.head()

,Unnamed: 0,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,0,70172,Male,Loyal Customer,13,Personal Travel,Eco Plus,460,3,4,...,5,4,3,4,4,5,5,25,18.0,neutral or dissatisfied
1,1,5047,Male,disloyal Customer,25,Business travel,Business,235,3,2,...,1,1,5,3,1,4,1,1,6.0,neutral or dissatisfied
2,2,110028,Female,Loyal Customer,26,Business travel,Business,1142,2,2,...,5,4,3,4,4,4,5,0,0.0,satisfied
3,3,24026,Female,Loyal Customer,25,Business travel,Business,562,2,5,...,2,2,5,3,1,4,2,11,9.0,neutral or dissatisfied
4,4,119299,Male,Loyal Customer,61,Business travel,Business,214,3,3,...,3,3,4,4,3,3,3,0,0.0,satisfied

In [4]:
test_df.head()

,Unnamed: 0,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,0,19556,Female,Loyal Customer,52,Business travel,Eco,160,5,4,...,5,5,5,5,2,5,5,50,44.0,satisfied
1,1,90035,Female,Loyal Customer,36,Business travel,Business,2863,1,1,...,4,4,4,4,3,4,5,0,0.0,satisfied
2,2,12360,Male,disloyal Customer,20,Business travel,Eco,192,2,0,...,2,4,1,3,2,2,2,0,0.0,neutral or dissatisfied
3,3,77959,Male,Loyal Customer,44,Business travel,Business,3377,0,0,...,1,1,1,1,3,1,4,0,6.0,satisfied
4,4,36875,Female,Loyal Customer,49,Business travel,Eco,1182,2,3,...,2,2,2,2,4,2,4,0,20.0,satisfied

In [5]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103904 entries, 0 to 103903
Data columns (total 25 columns):
 #   Column                             Non-Null Count   Dtype
---  ------                             --------------   -----
 0   Unnamed: 0                         103904 non-null  int64
 1   id                                 103904 non-null  int64
 2   Gender                             103904 non-null  object
 3   Customer Type                      103904 non-null  object
 4   Age                                103904 non-null  int64
 5   Type of Travel                     103904 non-null  object
 6   Class                              103904 non-null  object
 7   Flight Distance                    103904 non-null  int64
 8   Inflight wifi service              103904 non-null  int64
 9   Departure/Arrival time convenient  103904 non-null  int64
 10  Ease of Online booking             103904 non-null  int64
 11  Gate location                      103904 non-null  int64
 12  Food and drink                     103904 non-null  int64
 13  Online boarding                    103904 non-null  int64
 14  Seat comfort                       103904 non-null  int64
 15  Inflight entertainment             103904 non-null  int64
 16  On-board service                   103904 non-null  int64
 17  Leg room service                   103904 non-null  int64
 18  Baggage handling                   103904 non-null  int64
 19  Checkin service                    103904 non-null  int64
 20  Inflight service                   103904 non-null  int64
 21  Cleanliness                        103904 non-null  int64
 22  Departure Delay in Minutes         103904 non-null  int64
 23  Arrival Delay in Minutes           103594 non-null  float64
 24  satisfaction                       103904 non-null  object
dtypes: float64(1), int64(19), object(5)
memory usage: 19.8+ MB

In [6]:
# ê²°ì¸¡ì¹˜ ì œê±°
train_df = train_df.dropna()

In [7]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 103594 entries, 0 to 103903
Data columns (total 25 columns):
 #   Column                             Non-Null Count   Dtype
---  ------                             --------------   -----
 0   Unnamed: 0                         103594 non-null  int64
 1   id                                 103594 non-null  int64
 2   Gender                             103594 non-null  object
 3   Customer Type                      103594 non-null  object
 4   Age                                103594 non-null  int64
 5   Type of Travel                     103594 non-null  object
 6   Class                              103594 non-null  object
 7   Flight Distance                    103594 non-null  int64
 8   Inflight wifi service              103594 non-null  int64
 9   Departure/Arrival time convenient  103594 non-null  int64
 10  Ease of Online booking             103594 non-null  int64
 11  Gate location                      103594 non-null  int64
 12  Food and drink                     103594 non-null  int64
 13  Online boarding                    103594 non-null  int64
 14  Seat comfort                       103594 non-null  int64
 15  Inflight entertainment             103594 non-null  int64
 16  On-board service                   103594 non-null  int64
 17  Leg room service                   103594 non-null  int64
 18  Baggage handling                   103594 non-null  int64
 19  Checkin service                    103594 non-null  int64
 20  Inflight service                   103594 non-null  int64
 21  Cleanliness                        103594 non-null  int64
 22  Departure Delay in Minutes         103594 non-null  int64
 23  Arrival Delay in Minutes           103594 non-null  float64
 24  satisfaction                       103594 non-null  object
dtypes: float64(1), int64(19), object(5)
memory usage: 20.5+ MB

In [8]:
train_df = pd.get_dummies(train_df, columns=['Gender', 'Customer Type', 'Type of Travel', 'satisfaction'])
test_df = pd.get_dummies(test_df, columns=['Gender', 'Customer Type', 'Type of Travel', 'satisfaction'])

train_df.head()

,Unnamed: 0,id,Age,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,Gate location,Food and drink,...,Departure Delay in Minutes,Arrival Delay in Minutes,Gender_Female,Gender_Male,Customer Type_Loyal Customer,Customer Type_disloyal Customer,Type of Travel_Business travel,Type of Travel_Personal Travel,satisfaction_neutral or dissatisfied,satisfaction_satisfied
0,0,70172,13,Eco Plus,460,3,4,3,1,5,...,25,18.0,False,True,True,False,False,True,True,False
1,1,5047,25,Business,235,3,2,3,3,1,...,1,6.0,False,True,False,True,True,False,True,False
2,2,110028,26,Business,1142,2,2,2,2,5,...,0,0.0,True,False,True,False,True,False,False,True
3,3,24026,25,Business,562,2,5,5,5,2,...,11,9.0,True,False,True,False,True,False,True,False
4,4,119299,61,Business,214,3,3,3,3,4,...,0,0.0,False,True,True,False,True,False,False,True

In [9]:
test_df.head()

,Unnamed: 0,id,Age,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,Gate location,Food and drink,...,Departure Delay in Minutes,Arrival Delay in Minutes,Gender_Female,Gender_Male,Customer Type_Loyal Customer,Customer Type_disloyal Customer,Type of Travel_Business travel,Type of Travel_Personal Travel,satisfaction_neutral or dissatisfied,satisfaction_satisfied
0,0,19556,52,Eco,160,5,4,3,4,3,...,50,44.0,True,False,True,False,True,False,False,True
1,1,90035,36,Business,2863,1,1,3,1,5,...,0,0.0,True,False,True,False,True,False,False,True
2,2,12360,20,Eco,192,2,0,2,4,2,...,0,0.0,False,True,False,True,True,False,True,False
3,3,77959,44,Business,3377,0,0,0,2,3,...,0,6.0,False,True,True,False,True,False,False,True
4,4,36875,49,Eco,1182,2,3,4,3,4,...,0,20.0,True,False,True,False,True,False,False,True